<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英文美文</title>
		<meta name="author" content="zhujunbo">
		<link rel="icon" type="image/gif" href="img/ma.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="book.css"/>
	</head>
	<body>
		<div class="left  bg2 e3">
			<ul>
			  <li><a href="platform.html">ESH</a></li>
			  <li><a href="Shadow.html">ZHU</a></li>
			  <li><a href="hurriedly.html">RTH</a></li>
			  <li><a href="#about" class="active">PSD</a></li>
			</ul>
			<a href="shelf.html" class="return">&larr; my shelf</a>
		</div>
		<div class="main  bg2_a">
			<h1 class="title e2">《MyLove》</h1>
			<div class="contain english">
				<p>—— shanghaijin</p>
				<p>I love you lu bin........</p>
			</div>
			<ul class="breadcrumb">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="shelf.html">myshelf</a></li>
			  <li><a href="#">minpoem</a></li>
			  <li class="active">MyLove</li>
			</ul>
		</div>
	</body>
</html>
